GENERATE_SOURCEMAP=false
VITE_API_KEY = 'AIzaSyAV7om_uCO6C9zue0YKh82EkNTLyb08P1A'
VITE_AUTH_DOMAIN = 'loqui.co.za'
VITE_PROJECT_ID = 'loqui-385d8'
VITE_STORAGE_BUCKET = 'loqui-385d8.appspot.com'
VITE_MESSAGING_SENDER_ID = '163232009'
VITE_APP_ID = '1:163232009:web:922e8c3a35ccab6ec5bbd8'
VITE_MEASUREMENT_ID = 'G-JVRPG74Y2Y'

VITE_environment = 'dev'

BUILD_SCRIPT = rm -rf node_modules && yarn install --frozen-lockfile && yarn build