GENERATE_SOURCEMAP=false
VITE_apiKey = AIzaSyAV7om_uCO6C9zue0YKh82EkNTLyb08P1A;
VITE_authDomain = https://loqui-385d8.firebaseapp.com;
VITE_projectId = loqui-385d8;
VITE_storageBucket = loqui-385d8.appspot.com;
VITE_messagingSenderId = 163232009;
VITE_appId = 1:163232009:web:922e8c3a35ccab6ec5bbd8;
VITE_measurementId = G-JVRPG74Y2Y;

VITE_environment = 'dev';

BUILD_SCRIPT = rm -rf node_modules && yarn install --frozen-lockfile && yarn build