GENERATE_SOURCEMAP=false
VITE_apiKey = AIzaSyBF-_R0G6FgJtD38daU3fr8SozHpgkasGw;
VITE_authDomain = https://not-whatsapp-f05e3.firebaseapp.com;
VITE_projectId = not-whatsapp-f05e3;
VITE_storageBucket = not-whatsapp-f05e3.appspot.com;
VITE_messagingSenderId = 250540821200;
VITE_appId = 1:250540821200:web:2156c9761bbc6e48a6acd5;
VITE_measurementId = G-T44FL5JTR1;

	# apiKey: 'AIzaSyAV7om_uCO6C9zue0YKh82EkNTLyb08P1A',
	# authDomain: 'loqui-385d8.firebaseapp.com',
	# projectId: 'loqui-385d8',
	# storageBucket: 'loqui-385d8.appspot.com',
	# messagingSenderId: '163232009',
	# appId: '1:163232009:web:922e8c3a35ccab6ec5bbd8',
	# measurementId: 'G-JVRPG74Y2Y'

VITE_environment = 'dev';

build_script = rm -rf node_modules && yarn install --frozen-lockfile && yarn build