VITE_apiKey = AIzaSyBF-_R0G6FgJtD38daU3fr8SozHpgkasGw;
VITE_authDomain = https://not-whatsapp-f05e3.firebaseapp.com;
VITE_projectId = not-whatsapp-f05e3;
VITE_storageBucket = not-whatsapp-f05e3.appspot.com;
VITE_messagingSenderId = 250540821200;
VITE_appId = 1:250540821200:web:2156c9761bbc6e48a6acd5;
VITE_measurementId = G-T44FL5JTR1;

VITE_environment = 'dev';